<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7 задание</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		.box1 {
			background-image: url(1.jfif);
			background-size: 100% 100%;
			width: 250px;
			height: 200px;
			position: absolute;
			top: 200px;
			left: 300px;
			transition: 1s;
		}
		.box2 {
			background-image: url(2.jfif);
			background-size: 100% 100%;
			width: 250px;
			height: 200px;
			position: absolute;
			top: 200px;
			left: 600px;
			transition: 1s;
		}
		.box3 {
			background-image: url(3.jfif);
			background-size: 100% 100%;
			width: 250px;
			height: 200px;
			position: absolute;
			top: 200px;
			left: 900px;
			transition: 1s;
		}
		.box4 {
			background-image: url(4.jfif);
			background-size: 100% 100%;
			width: 250px;
			height: 200px;
			position: absolute;
			top: 500px;
			left: 300px;
			transition: 1s;
		}
		.box5 {
			background-image: url(5.jfif);
			background-size: 100% 100%;
			width: 250px;
			height: 200px;
			position: absolute;
			top: 500px;
			left: 600px;
			transition: 1s;
		}
		.box6 {
			background-image: url(images.jfif);
			background-size: 100% 100%;
			width: 250px;
			height: 200px;
			position: absolute;
			top: 500px;
			left: 900px;
			transition: 1s;
		}
	</style>
</head>
<body>
	<!-- див с красным фоном -->
	<div style="height: 800px; width: 1500px; background-image: url(les_vid_sverhu_derevia_184394_1600x900.jpg); background-size: 100% 100%;">
		<h3 style="text-align: center; color: white;" class="font-monospace">Найди панду</h3>
		<h3 style="text-align: center; color: white;" class="font-monospace a">Осталось попыток: <span class="text"></span></h3>
		<div style="margin-left: auto; margin-right: auto; height: 100px; width: 100px;">
			<button class="btn btn btn-outline-warning" style="background: green; color: white;">Перемешать</button>
		</div>
		<div class="main">
			<div class="box1">
			</div>
			<div class="box2">
			</div>
			<div class="box3">
			</div>
			<div class="box4">
			</div>
			<div class="box5">
			</div>
			<div class="box6">
			</div>
			<div class="box7" style="display: none;">
				<h1 class="font-monospace fw-bold text-success" style=" text-align: center;">Ты победил</h1>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		let att = 3;
		document.querySelector(".text").innerHTML = att;
		document.querySelector(".btn").onclick = function() {
			document.querySelector(".box1").style.left = 900 + "px";
			document.querySelector(".box1").style.background = "black";
			document.querySelector(".box1").style.top = 500 + "px";
			document.querySelector(".box2").style.left = 900 + "px";
			document.querySelector(".box2").style.top = 200 + "px";
			document.querySelector(".box2").style.background = "black";
			document.querySelector(".box3").style.top = 500 + "px";
			document.querySelector(".box3").style.background = "black";
			document.querySelector(".box3").style.left = 600 + "px";
			document.querySelector(".box4").style.left = 600 + "px";
			document.querySelector(".box4").style.top = 200 + "px";
			document.querySelector(".box4").style.background = "black";
			document.querySelector(".box5").style.left = 300 + "px";
			document.querySelector(".box5").style.background = "black";
			document.querySelector(".box5").style.top = 200 + "px";
			document.querySelector(".box6").style.top = 500 + "px";
			document.querySelector(".box6").style.left = 300 + "px";
			document.querySelector(".box6").style.background = "black";

		}
		document.querySelector(".box1").onclick = function() {
			document.querySelector(".box2").style.display = "none";
			document.querySelector(".box1").style.backgroundImage = "url('1.jfif')";
			document.querySelector(".box3").style.display = "none";
			document.querySelector(".box4").style.display = "none";
			document.querySelector(".box5").style.display = "none";
			document.querySelector(".box6").style.display = "none";
			document.querySelector(".box7").style.display = "block";
			document.querySelector(".btn").style.display = "none";
			document.querySelector(".font-monospace").style.display = "none";
			document.querySelector(".text").style.display = "none";
			document.querySelector(".a").style.display = "none";
		}
		document.querySelector(".box2").onclick = function() {
			att = att - 1;
			document.querySelector(".text").innerHTML = att;
			if (att == 0) {
				alert("ты проиграл")
				document.querySelector(".box1").style.display = "none";
				document.querySelector(".box2").style.display = "none";
				document.querySelector(".box3").style.display = "none";
				document.querySelector(".box4").style.display = "none";
				document.querySelector(".box5").style.display = "none";
				document.querySelector(".box6").style.display = "none";
			}
		}
		document.querySelector(".box3").onclick = function() {
			att = att - 1;
			document.querySelector(".text").innerHTML = att;
			if (att == 0) {
				alert("ты проиграл")
				document.querySelector(".box1").style.display = "none";
				document.querySelector(".box2").style.display = "none";
				document.querySelector(".box3").style.display = "none";
				document.querySelector(".box4").style.display = "none";
				document.querySelector(".box5").style.display = "none";
				document.querySelector(".box6").style.display = "none";
			}
		}
		document.querySelector(".box4").onclick = function() {
			att = att - 1;
			document.querySelector(".text").innerHTML = att;
			if (att == 0) {
				alert("ты проиграл")
				document.querySelector(".box1").style.display = "none";
				document.querySelector(".box2").style.display = "none";
				document.querySelector(".box3").style.display = "none";
				document.querySelector(".box4").style.display = "none";
				document.querySelector(".box5").style.display = "none";
				document.querySelector(".box6").style.display = "none";
			}
		}
		document.querySelector(".box5").onclick = function() {
			att = att - 1;
			document.querySelector(".text").innerHTML = att;
			if (att == 0) {
				alert("ты проиграл")
				document.querySelector(".box1").style.display = "none";
				document.querySelector(".box2").style.display = "none";
				document.querySelector(".box3").style.display = "none";
				document.querySelector(".box4").style.display = "none";
				document.querySelector(".box5").style.display = "none";
				document.querySelector(".box6").style.display = "none";
			}
		}
		document.querySelector(".box6").onclick = function() {
			att = att - 1;
			document.querySelector(".text").innerHTML = att;
			if (att == 0) {
				alert("ты проиграл")
				document.querySelector(".box1").style.display = "none";
				document.querySelector(".box2").style.display = "none";
				document.querySelector(".box3").style.display = "none";
				document.querySelector(".box4").style.display = "none";
				document.querySelector(".box5").style.display = "none";
				document.querySelector(".box6").style.display = "none";
			}
		}

	</script>
</body>
</html>